<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="problema_bisiesto"/>
        <attribute name="authors" value="matim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-25 11:31:25 PM"/>
        <attribute name="created" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDMtMjU7MTE6MjU6NDYgUE07MjkyMw=="/>
        <attribute name="edited" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDMtMjU7MTE6MzE6MjUgUE07MTszMDI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a&#241;o" type="Integer" array="False" size=""/>
            <output expression="&quot;Dame un a&#241;o: &quot;" newline="True"/>
            <input variable="a&#241;o"/>
            <if expression="a&#241;o % 4 == 0">
                <then>
                    <if expression="a&#241;o % 100 == 0">
                        <then>
                            <if expression="a&#241;o % 400 == 0">
                                <then>
                                    <output expression="&quot;Si es a&#241;o bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Si es a&#241;o bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
