<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ej1"/>
        <attribute name="authors" value="matim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-01 09:40:15 PM"/>
        <attribute name="created" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDQtMDE7MDk6MjM6NDYgUE07MjkyMw=="/>
        <attribute name="edited" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDQtMDE7MDk6NDA6MTUgUE07MTszMDI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;Escribe tu edad:&quot;" newline="True"/>
            <input variable="edad"/>
            <if expression="edad &lt; 4">
                <then>
                    <output expression="&quot;Por tu edad, entras gratis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edad &gt;= 4 &amp;&amp; edad &lt;=18">
                        <then>
                            <output expression="&quot;Tu entrada ser&#225; de $200&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="edad &gt; 18">
                                <then>
                                    <output expression="&quot;Tu entrada ser&#225; de $500&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Fuera de rango&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
