<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejercicio_1"/>
        <attribute name="authors" value="matim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 08:25:17 PM"/>
        <attribute name="created" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDQtMDg7MDg6MDE6MTggUE07MjkyNA=="/>
        <attribute name="edited" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDQtMDg7MDg6MjU6MTcgUE07MTszMDM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, resultado, iterador" type="Integer" array="False" size=""/>
            <assign variable="iterador" expression="1"/>
            <assign variable="resultado" expression="1"/>
            <output expression="&quot;Numero a calcular:&quot;" newline="True"/>
            <input variable="numero"/>
            <do expression="iterador &lt;= numero">
                <assign variable="resultado" expression="resultado*iterador"/>
                <output expression="iterador&amp;&quot;- &quot;&amp;resultado" newline="True"/>
                <assign variable="iterador" expression="iterador+1"/>
            </do>
        </body>
    </function>
</flowgorithm>
