<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejercicio_2"/>
        <attribute name="authors" value="matim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 08:47:58 PM"/>
        <attribute name="created" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDQtMDg7MDg6MjU6MjEgUE07MjkyNA=="/>
        <attribute name="edited" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDQtMDg7MDg6NDc6NTggUE07MTszMDQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="iterador, n1, n2, sigTermino" type="Integer" array="False" size=""/>
            <assign variable="sigTermino" expression="0"/>
            <assign variable="iterador" expression="1"/>
            <assign variable="n1" expression="1"/>
            <assign variable="n2" expression="2"/>
            <for variable="iterador" start="1" end="62" direction="inc" step="1">
                <if expression="n1 == 1 &amp;&amp; n2 == 2">
                    <then>
                        <output expression="n1&amp;&quot; , &quot;&amp;n2" newline="False"/>
                    </then>
                    <else>
                        <output expression="&quot; , &quot;&amp;sigTermino" newline="False"/>
                    </else>
                </if>
                <assign variable="sigTermino" expression="n1+n2"/>
                <assign variable="n1" expression="n2"/>
                <assign variable="n2" expression="sigTermino"/>
            </for>
        </body>
    </function>
</flowgorithm>
